{
  "name": "node-project",
  "version": "1.0.0",
  "private": true,
  "main": "learn.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node learn.js"
  },
  "dependencies": {
    "http-proxy": "^1.18.1"
  }
}